<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div>
            <h1>
                Christopher Smith
            </h1>

            <ul>
                <li><a href="./index.html"> About</a></li>
                <li id="border"> <a href="./portfolio.html"> Portfolio</li>
                <li id="contact"> <a href="./contact.html"> Contact</a> </li>
            </ul>
        </div>
    </header>

    <section class="main-box">
        <h1>Contact</h1>

        <form action="action_page.phps">
            <div>
                <label for="fl-name">Name</label>
                <input type="text" id="fl-name" name="name" placeholder="First and Last...">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Email Moi">
            </div>

            <div>
                <label for="msg">Message</label>
                <textarea id="msg" name="message" placeholder="Write Something Nice.."></textarea>
            </div>

            <div>
                <input type="submit" value="Submit"></button>
            </div>
        </form>
    </section>

    <footer>
        <h6>Copyright &copy;</h6>
    </footer>
</body>

</html>